{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-pennylane-adversarial",
  "commit": "eae9b6d97f4feba6b97ed1928dd0add9810236cb",
  "generated_from_ref": "main"
}